{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 701464843,
      "isDeleted": false,
      "id": "WXLXzxYnUatH5nvvvTZao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 344,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.00000000000003,
      "height": 196,
      "seed": 1850615531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716878892199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1931089565,
      "isDeleted": false,
      "id": "_O83IoDigUgZl7GOGVCs-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299,
      "y": 416,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64.11993408203125,
      "height": 25,
      "seed": 190845323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717904599683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queue1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1949167027,
      "isDeleted": false,
      "id": "2S0S3blBBGeHrXYvhe5TL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.5,
      "y": 671.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 55.27995300292969,
      "height": 25,
      "seed": 615457643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717904599686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 101021931,
      "isDeleted": false,
      "id": "Fea7ClV-zXSB3xHsf-SxB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384,
      "y": 486,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 103.00000000000001,
      "height": 43,
      "seed": 270247979,
      "groupIds": [
        "WUnaIkxYG8neDhcwkvtfY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3v10nRkKCYCt1eaSihcDR"
        }
      ],
      "updated": 1716878892200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1641750341,
      "isDeleted": false,
      "id": "3v10nRkKCYCt1eaSihcDR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.79000091552734,
      "y": 495,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 845900491,
      "groupIds": [
        "WUnaIkxYG8neDhcwkvtfY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716878892200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fea7ClV-zXSB3xHsf-SxB",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 341648267,
      "isDeleted": false,
      "id": "yC7Ce7ni52gAfsC8IscqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 592,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.00000000000003,
      "height": 196,
      "seed": 531354635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716878892200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1176563365,
      "isDeleted": false,
      "id": "Ibs6V7NvpgZNCgINxhbDq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 736,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 103.00000000000001,
      "height": 43,
      "seed": 83804709,
      "groupIds": [
        "bNDA-50e5Ii9Ajs1wj6m_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dNquu26a79WTkffLA8Nep"
        }
      ],
      "updated": 1716878892200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1537636907,
      "isDeleted": false,
      "id": "dNquu26a79WTkffLA8Nep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.79000091552734,
      "y": 745,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1599325349,
      "groupIds": [
        "bNDA-50e5Ii9Ajs1wj6m_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716878892200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ibs6V7NvpgZNCgINxhbDq",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1941295621,
      "isDeleted": false,
      "id": "J3INfJRBt59_3L3YmVz0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 338,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.00000000000003,
      "height": 196,
      "seed": 115988843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716878892200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 684457163,
      "isDeleted": false,
      "id": "j4GidtJEX6fSG1nN2nCNA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 480,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 103.00000000000001,
      "height": 43,
      "seed": 719418379,
      "groupIds": [
        "CiOyNd9B0Hff8s5kH4m7Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f7vF1kQedY8lEF99HDuh7"
        }
      ],
      "updated": 1716878892201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 395790693,
      "isDeleted": false,
      "id": "f7vF1kQedY8lEF99HDuh7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.7900009155273,
      "y": 489,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 776780459,
      "groupIds": [
        "CiOyNd9B0Hff8s5kH4m7Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716878892201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j4GidtJEX6fSG1nN2nCNA",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1198009195,
      "isDeleted": false,
      "id": "UM73SCMwCtzqB_qZfX8wS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 590,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.00000000000003,
      "height": 196,
      "seed": 1176395109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716878892201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1662178501,
      "isDeleted": false,
      "id": "GoBhw22gQU1__DyGla6HM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 732,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 103.00000000000001,
      "height": 43,
      "seed": 600218565,
      "groupIds": [
        "pxk6veaXDXMAQHftrfZkS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "56NG2BCR9XZ8dqHlFsYER"
        }
      ],
      "updated": 1716878892201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 734365195,
      "isDeleted": false,
      "id": "56NG2BCR9XZ8dqHlFsYER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.7900009155273,
      "y": 741,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 644406053,
      "groupIds": [
        "pxk6veaXDXMAQHftrfZkS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716878892201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GoBhw22gQU1__DyGla6HM",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 29750309,
      "isDeleted": false,
      "id": "2urBl_UbaFJN4qQH5jkLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552,
      "y": 429,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 103.00000000000001,
      "height": 43,
      "seed": 1037446475,
      "groupIds": [
        "j8TNTQBGrdZUFxkUn5Xl9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "syPr09xgh4em-4PWwaYhN"
        }
      ],
      "updated": 1716878892201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1558088875,
      "isDeleted": false,
      "id": "syPr09xgh4em-4PWwaYhN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.3800048828125,
      "y": 438,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 215501803,
      "groupIds": [
        "j8TNTQBGrdZUFxkUn5Xl9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716878892201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2urBl_UbaFJN4qQH5jkLz",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1335764869,
      "isDeleted": false,
      "id": "ziQrjRJaZK2JA6fYja5oC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 681,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 103.00000000000001,
      "height": 43,
      "seed": 997875109,
      "groupIds": [
        "c2MiGIo645A2SPRg_4XlI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bTvfHF5EfTuwucy_5gpM0"
        }
      ],
      "updated": 1716878892201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 509460299,
      "isDeleted": false,
      "id": "bTvfHF5EfTuwucy_5gpM0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.3800048828125,
      "y": 690,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 2047435013,
      "groupIds": [
        "c2MiGIo645A2SPRg_4XlI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716878892201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ziQrjRJaZK2JA6fYja5oC",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1520279019,
      "isDeleted": false,
      "id": "18sf383sj-yc6GK1ekFdh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008,
      "y": 222,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 103.00000000000001,
      "height": 43,
      "seed": 40219019,
      "groupIds": [
        "rnxSrDzzcQZd3N2zOnjmn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S2trY8ZubSNwBe2U2D_37"
        }
      ],
      "updated": 1716878892202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1577306693,
      "isDeleted": false,
      "id": "S2trY8ZubSNwBe2U2D_37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.7900009155273,
      "y": 231,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1433225259,
      "groupIds": [
        "rnxSrDzzcQZd3N2zOnjmn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716878892202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "18sf383sj-yc6GK1ekFdh",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1286121611,
      "isDeleted": false,
      "id": "WaBXBKiYOSKQa2xsI-IUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 432,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 103.00000000000001,
      "height": 43,
      "seed": 478743243,
      "groupIds": [
        "tb7hXsFblpGCQrfdUDV-S"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "52FDdjy94V8rCTF-ktFio"
        }
      ],
      "updated": 1716878892202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 771504549,
      "isDeleted": false,
      "id": "52FDdjy94V8rCTF-ktFio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.3800048828125,
      "y": 441,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 475232619,
      "groupIds": [
        "tb7hXsFblpGCQrfdUDV-S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716878892202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WaBXBKiYOSKQa2xsI-IUb",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1782144811,
      "isDeleted": false,
      "id": "6EJwXdg1EsiDgg9LW6XOH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 592,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.00000000000003,
      "height": 196,
      "seed": 695627333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716878892202,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 2012200197,
      "isDeleted": false,
      "id": "y_e1WcnpT9T-dPDFGnj0W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 734,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 103.00000000000001,
      "height": 43,
      "seed": 1355058149,
      "groupIds": [
        "x1fpRtkDIrRl_WsF6jT9_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SRRKMReoFIsEKedcMl2rA"
        }
      ],
      "updated": 1716878892202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 230310347,
      "isDeleted": false,
      "id": "SRRKMReoFIsEKedcMl2rA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.7900009155273,
      "y": 743,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 980666181,
      "groupIds": [
        "x1fpRtkDIrRl_WsF6jT9_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716878892202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_e1WcnpT9T-dPDFGnj0W",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1935397989,
      "isDeleted": false,
      "id": "oq6JcoU0NHavTHPf7t_9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 683,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 103.00000000000001,
      "height": 43,
      "seed": 1953511563,
      "groupIds": [
        "qOELOfUeMgKS-UoOBPVSh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t_MiZugKpM-7LTeTxSQ5u"
        }
      ],
      "updated": 1716878892202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1615188075,
      "isDeleted": false,
      "id": "t_MiZugKpM-7LTeTxSQ5u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3800048828125,
      "y": 692,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1385099051,
      "groupIds": [
        "qOELOfUeMgKS-UoOBPVSh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716878892202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oq6JcoU0NHavTHPf7t_9r",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 202244037,
      "isDeleted": false,
      "id": "QEiyZAWutC6O3woyhp9mj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 636,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 103.00000000000001,
      "height": 43,
      "seed": 2077700651,
      "groupIds": [
        "umQ1ISbsw1QDUmOFvMmO_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x3Bo00sKpXD5AdtymPCWt"
        }
      ],
      "updated": 1716878892202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 61246219,
      "isDeleted": false,
      "id": "x3Bo00sKpXD5AdtymPCWt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.6900024414062,
      "y": 645,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1915073739,
      "groupIds": [
        "umQ1ISbsw1QDUmOFvMmO_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716878892203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QEiyZAWutC6O3woyhp9mj",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1478737701,
      "isDeleted": false,
      "id": "D1KUyOmKkB0YIL8bhvTs7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": 382,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 103.00000000000001,
      "height": 43,
      "seed": 571937803,
      "groupIds": [
        "xrtQidIbz6jObrp6t3eFs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uS2h00DXeW3QVhacqhOkP"
        }
      ],
      "updated": 1716878892203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 2086072747,
      "isDeleted": false,
      "id": "uS2h00DXeW3QVhacqhOkP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.6900024414062,
      "y": 391,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1842240171,
      "groupIds": [
        "xrtQidIbz6jObrp6t3eFs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716878892203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D1KUyOmKkB0YIL8bhvTs7",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1309315717,
      "isDeleted": false,
      "id": "6zLQstaN_jYRhs17CuwIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919,
      "y": 2,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 782,
      "seed": 972472267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716878892203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          782
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1535214667,
      "isDeleted": false,
      "id": "q3L4SprfRKMDcQIYc8c2p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 437,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 101,
      "height": 0,
      "seed": 2042941067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716878892203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pXmSlpuVeHw14CdtDqzkf",
        "focus": 0.01020408163265306,
        "gap": 16
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 540490493,
      "isDeleted": false,
      "id": "liDBvoTXvfmU6daSByM2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902,
      "y": 409,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 30.799957275390625,
      "height": 25,
      "seed": 989693387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717904599687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 1019288011,
      "isDeleted": false,
      "id": "x4ClkTtT2icGwC6febxM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257,
      "y": 567,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 2465,
      "height": 3,
      "seed": 472873445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716879076583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2465,
          3
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1989244229,
      "isDeleted": false,
      "id": "zr9F3FyhvZPn0XQtFehfj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.00000000000003,
      "height": 196,
      "seed": 351113227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716878892203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 237748051,
      "isDeleted": false,
      "id": "7pKwHVP5rHNUKEgMQFxI2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299,
      "y": 152,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 72.93992614746094,
      "height": 25,
      "seed": 1173740779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717904599688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queue2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 914628677,
      "isDeleted": false,
      "id": "0JVVy3oZOebFa6793pH4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 79,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.00000000000003,
      "height": 196,
      "seed": 521077189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716878892205,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 2072031883,
      "isDeleted": false,
      "id": "SIqgnFMlT2UVBVG1meRCy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999,
      "y": 85,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.00000000000003,
      "height": 196,
      "seed": 1545850187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716878892205,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 118693,
      "isDeleted": false,
      "id": "SFxKU92deWuUH5Y2-j0VN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737,
      "y": 71,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.00000000000003,
      "height": 196,
      "seed": 1036424229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716878892205,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1434462507,
      "isDeleted": false,
      "id": "n9DMhgCKwSJ489mtTuQ01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004,
      "y": 347,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.00000000000003,
      "height": 196,
      "seed": 1349643243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716878892205,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1624412933,
      "isDeleted": false,
      "id": "HSObT0xPeNvKMOM984AaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746,
      "y": 474,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 103.00000000000001,
      "height": 43,
      "seed": 337677611,
      "groupIds": [
        "7k0ZOPLri87Q0Nj6yhyVx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "38ConUrFcKvhVzrnetDHL"
        }
      ],
      "updated": 1716878892205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 966249419,
      "isDeleted": false,
      "id": "38ConUrFcKvhVzrnetDHL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.7900009155273,
      "y": 483,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 244035531,
      "groupIds": [
        "7k0ZOPLri87Q0Nj6yhyVx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716878892205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HSObT0xPeNvKMOM984AaC",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 628353637,
      "isDeleted": false,
      "id": "2PQFO5gd-aPGKZihEZK-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 423,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 103.00000000000001,
      "height": 43,
      "seed": 1622769259,
      "groupIds": [
        "UchUZyHltcik9_uq2BX98"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HXmLysztdnare_34_p2Kc"
        }
      ],
      "updated": 1716878892205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 199367275,
      "isDeleted": false,
      "id": "HXmLysztdnare_34_p2Kc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.3800048828125,
      "y": 432,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1433696523,
      "groupIds": [
        "UchUZyHltcik9_uq2BX98"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716878892205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2PQFO5gd-aPGKZihEZK-D",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 783504837,
      "isDeleted": false,
      "id": "YHSLmZRqjaIHoF1dkFccQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743,
      "y": 373,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 103.00000000000001,
      "height": 43,
      "seed": 2050432939,
      "groupIds": [
        "XXRHxePNSC2opJ4PiuTeJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xo7U-b7njr9os0bebhmXa"
        }
      ],
      "updated": 1716878892205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1227461899,
      "isDeleted": false,
      "id": "Xo7U-b7njr9os0bebhmXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.6900024414062,
      "y": 382,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1227616843,
      "groupIds": [
        "XXRHxePNSC2opJ4PiuTeJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716878892206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YHSLmZRqjaIHoF1dkFccQ",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1739478309,
      "isDeleted": false,
      "id": "pXmSlpuVeHw14CdtDqzkf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 338,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.00000000000003,
      "height": 196,
      "seed": 2136839819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q3L4SprfRKMDcQIYc8c2p",
          "type": "arrow"
        }
      ],
      "updated": 1716878892206,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 1894300587,
      "isDeleted": false,
      "id": "V_nsC0xjnGzgMa7-0Gper",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 509,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 74,
      "height": 261,
      "seed": 1589851787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716878892206,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.3294853294853295,
        "gap": 1,
        "elementId": "SIqgnFMlT2UVBVG1meRCy"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -13
        ],
        [
          74,
          -240
        ],
        [
          23,
          -261
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 183554909,
      "isDeleted": false,
      "id": "aXArW2LeWs3b4eQ_MN6gg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127,
      "y": 323,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 77.83992004394531,
      "height": 25,
      "seed": 902966571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717904599690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dequeue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dequeue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 787814155,
      "isDeleted": false,
      "id": "TekW7773oyCC4s8B5FouK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237,
      "y": 216,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 103.00000000000001,
      "height": 43,
      "seed": 1330780133,
      "groupIds": [
        "qDji6c-AO96senR8Oxgrt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "61AkCdgNYui0qCzQbJxAX"
        }
      ],
      "updated": 1716878931797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 867986219,
      "isDeleted": false,
      "id": "61AkCdgNYui0qCzQbJxAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.7900009155273,
      "y": 225,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 661640005,
      "groupIds": [
        "qDji6c-AO96senR8Oxgrt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716878931797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TekW7773oyCC4s8B5FouK",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 936637221,
      "isDeleted": false,
      "id": "OyVoyc9n5YD0J6uBXqWKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239,
      "y": 163,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 103.00000000000001,
      "height": 43,
      "seed": 1593778853,
      "groupIds": [
        "GAw7RFFyDHr07B6193bAi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cRTlZrx_omQR3V4j7Qiiy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZL58SCUyLOeBhbJ5EFdU1"
        }
      ],
      "updated": 1716878931797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1258016203,
      "isDeleted": false,
      "id": "ZL58SCUyLOeBhbJ5EFdU1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.3800048828125,
      "y": 172,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 984450565,
      "groupIds": [
        "GAw7RFFyDHr07B6193bAi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716878931797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OyVoyc9n5YD0J6uBXqWKu",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 1442053547,
      "isDeleted": false,
      "id": "QP6FOwukVlVvG7BQlHGpY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238,
      "y": 376,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 103.00000000000001,
      "height": 43,
      "seed": 226000229,
      "groupIds": [
        "V9zF1jXGhLqjMWlQqvxfB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eDIkT1UDQTowlMW6KKxeC"
        }
      ],
      "updated": 1716878931797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 360045675,
      "isDeleted": false,
      "id": "eDIkT1UDQTowlMW6KKxeC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.6900024414062,
      "y": 385,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1856866501,
      "groupIds": [
        "V9zF1jXGhLqjMWlQqvxfB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716878931797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QP6FOwukVlVvG7BQlHGpY",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 960993451,
      "isDeleted": false,
      "id": "ta06I_0kTBZ0D9DtfkjG9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228,
      "y": 79,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.00000000000003,
      "height": 196,
      "seed": 803874853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716878931797,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 566577995,
      "isDeleted": false,
      "id": "Qguu34rXDUQI-of5lU6t3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233,
      "y": 341,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.00000000000003,
      "height": 196,
      "seed": 320592773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716878931797,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 413,
      "versionNonce": 179614661,
      "isDeleted": false,
      "id": "cRTlZrx_omQR3V4j7Qiiy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328,
      "y": 452,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 92,
      "height": 266,
      "seed": 1082139365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716878931797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.10789049919484703,
        "gap": 10,
        "elementId": "ta06I_0kTBZ0D9DtfkjG9"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81,
          -19
        ],
        [
          92,
          -246
        ],
        [
          28,
          -266
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 2008964339,
      "isDeleted": false,
      "id": "V_7-6drFKSQxn9N-XsTN8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356,
      "y": 317,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 77.83992004394531,
      "height": 25,
      "seed": 2091155013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717904599691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dequeue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dequeue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 376443685,
      "isDeleted": false,
      "id": "mUYXdrXtFaOLN42AI_shw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492,
      "y": 212,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 103.00000000000001,
      "height": 43,
      "seed": 533882443,
      "groupIds": [
        "eVadw2gW08lJ3cqscnEoX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FS0qusZ0EA4nDL5abHifS"
        }
      ],
      "updated": 1716878973072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1142066597,
      "isDeleted": false,
      "id": "FS0qusZ0EA4nDL5abHifS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.7900009155273,
      "y": 221,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 887448811,
      "groupIds": [
        "eVadw2gW08lJ3cqscnEoX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716878973071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mUYXdrXtFaOLN42AI_shw",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1453972907,
      "isDeleted": false,
      "id": "CvAMrmR7JyVd2vtZx3Zv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494,
      "y": 159,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 103.00000000000001,
      "height": 43,
      "seed": 945786763,
      "groupIds": [
        "W-vB5iNoyrgHg82Wp1h7X"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MkJP64vlVlj6qQq2_8aRr"
        }
      ],
      "updated": 1716878973072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 538677509,
      "isDeleted": false,
      "id": "MkJP64vlVlj6qQq2_8aRr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.3800048828125,
      "y": 168,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 746284587,
      "groupIds": [
        "W-vB5iNoyrgHg82Wp1h7X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716878973071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CvAMrmR7JyVd2vtZx3Zv-",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 665609861,
      "isDeleted": false,
      "id": "bZmF6oSCRTFz-kd6PhGgv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662,
      "y": 483,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 103.00000000000001,
      "height": 43,
      "seed": 1747151051,
      "groupIds": [
        "b_GFvTIlGAK2h376VLd0G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gtIDEoapzJgs2b7AHQJ4z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "L2k8RlS0IxwYVsZifpQOf"
        }
      ],
      "updated": 1716878973072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1324165221,
      "isDeleted": false,
      "id": "L2k8RlS0IxwYVsZifpQOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.6900024414062,
      "y": 492,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 15865707,
      "groupIds": [
        "b_GFvTIlGAK2h376VLd0G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716878973071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZmF6oSCRTFz-kd6PhGgv",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 614877221,
      "isDeleted": false,
      "id": "C_Fe7AzJyx6-bdbg8JADZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483,
      "y": 75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.00000000000003,
      "height": 196,
      "seed": 1966207499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716878973071,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1532230533,
      "isDeleted": false,
      "id": "XwTpAxgeUYYyq5_08e8ep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488,
      "y": 337,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.00000000000003,
      "height": 196,
      "seed": 366835883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716878973071,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 149354251,
      "isDeleted": false,
      "id": "gtIDEoapzJgs2b7AHQJ4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561,
      "y": 363,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 124.51151581950853,
      "height": 117,
      "seed": 815737675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716878973071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.025753585016095985,
        "gap": 3,
        "elementId": "bZmF6oSCRTFz-kd6PhGgv"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.51151581950853,
          117
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 798515133,
      "isDeleted": false,
      "id": "oD_iZMv2VxAnE-XzwMTzU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654,
      "y": 428,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 30.799957275390625,
      "height": 25,
      "seed": 2043775467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717904599692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 591378763,
      "isDeleted": false,
      "id": "TvbjC1H7RkTc1zJEv1D8K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819,
      "y": 214,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 103.00000000000001,
      "height": 43,
      "seed": 2019844523,
      "groupIds": [
        "xAic3X7_JwgIb52ODS19m"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KiN8RZxU0R-B5yEm5x1KR"
        }
      ],
      "updated": 1716879065008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1715714757,
      "isDeleted": false,
      "id": "KiN8RZxU0R-B5yEm5x1KR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.7900009155273,
      "y": 223,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1415640139,
      "groupIds": [
        "xAic3X7_JwgIb52ODS19m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716879065008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TvbjC1H7RkTc1zJEv1D8K",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 2091619557,
      "isDeleted": false,
      "id": "_2I_UU_G6IBtWszjsSbn0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821,
      "y": 161,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 103.00000000000001,
      "height": 43,
      "seed": 879899371,
      "groupIds": [
        "6zEApnv7N40aHyU-c2O9p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2pcVkEHC1kYelVW73NFRN"
        }
      ],
      "updated": 1716879065008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 2045385253,
      "isDeleted": false,
      "id": "2pcVkEHC1kYelVW73NFRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.3800048828125,
      "y": 170,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 153263499,
      "groupIds": [
        "6zEApnv7N40aHyU-c2O9p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716879065008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_2I_UU_G6IBtWszjsSbn0",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 935868421,
      "isDeleted": false,
      "id": "7dQyYV5F7FQBt2z2hibkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810,
      "y": 77,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.00000000000003,
      "height": 196,
      "seed": 1303163947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716879065008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 946663269,
      "isDeleted": false,
      "id": "MoNrZKXKeXpw9n90_YRUU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815,
      "y": 339,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.00000000000003,
      "height": 196,
      "seed": 838530763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716879065008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 805507979,
      "isDeleted": false,
      "id": "YgKQVVI7HPZrnIkGFY8PC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2019,
      "y": 475,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 103.00000000000001,
      "height": 43,
      "seed": 1625892171,
      "groupIds": [
        "riOReCA0D2AwEoa4gsAK0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XCQ-uqypq_Zan7VZa9IkS"
        }
      ],
      "updated": 1716879126429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 413546789,
      "isDeleted": false,
      "id": "XCQ-uqypq_Zan7VZa9IkS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2067.7900009155273,
      "y": 484,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1120682987,
      "groupIds": [
        "riOReCA0D2AwEoa4gsAK0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716879126429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YgKQVVI7HPZrnIkGFY8PC",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 336723621,
      "isDeleted": false,
      "id": "nDWy9DiT6_ELkl9gCkTHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018,
      "y": 156,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 103.00000000000001,
      "height": 43,
      "seed": 1142066827,
      "groupIds": [
        "4i5pjbVWgTuU2FTDC_Qqf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sBJ-ku7VQjbx2v3lV15tz"
        }
      ],
      "updated": 1716879126429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 204328069,
      "isDeleted": false,
      "id": "sBJ-ku7VQjbx2v3lV15tz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2062.3800048828125,
      "y": 165,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1735820587,
      "groupIds": [
        "4i5pjbVWgTuU2FTDC_Qqf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716879126429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nDWy9DiT6_ELkl9gCkTHF",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1985269349,
      "isDeleted": false,
      "id": "1a1R0P-3d9MX5moNHrjDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007,
      "y": 72,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.00000000000003,
      "height": 196,
      "seed": 1952622539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716879126429,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 2044180933,
      "isDeleted": false,
      "id": "A_DJNv5mVsybYoXicsBRH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012,
      "y": 334,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.00000000000003,
      "height": 196,
      "seed": 1626437227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716879126429,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1438703013,
      "isDeleted": false,
      "id": "693IoN2ghBl84DrJgiTlc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2152,
      "y": 232.44037516748548,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 18,
      "height": 256.6901283795912,
      "seed": 353134373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lCtbvQj_X_V9t2jq7AIDQ"
        }
      ],
      "updated": 1716879161471,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.5534591194968554,
        "gap": 3,
        "elementId": "1a1R0P-3d9MX5moNHrjDk"
      },
      "endBinding": {
        "focus": 0.731741857171758,
        "gap": 1,
        "elementId": "A_DJNv5mVsybYoXicsBRH"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18,
          1.5596248325145154
        ],
        [
          17,
          244.55962483251452
        ],
        [
          3,
          256.6901283795912
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2134579461,
      "isDeleted": false,
      "id": "lCtbvQj_X_V9t2jq7AIDQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2124.4670910342843,
      "y": 347.40240964081323,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 77.83992004394531,
      "height": 25,
      "seed": 1856986667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716879103968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dequeue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "693IoN2ghBl84DrJgiTlc",
      "originalText": "dequeue",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 125821189,
      "isDeleted": false,
      "id": "IhoOd96Y1i_RbPls5X4d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295,
      "y": 476,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 103.00000000000001,
      "height": 43,
      "seed": 1539936933,
      "groupIds": [
        "pKe8SqK8JUtPCeNChY2eR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OBWE498xM7nAabG1ElCQ6"
        }
      ],
      "updated": 1716879161471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 171957067,
      "isDeleted": false,
      "id": "OBWE498xM7nAabG1ElCQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2343.7900009155273,
      "y": 485,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 346682885,
      "groupIds": [
        "pKe8SqK8JUtPCeNChY2eR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716879161471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IhoOd96Y1i_RbPls5X4d8",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 807962405,
      "isDeleted": false,
      "id": "VwlcbPOuJX0tlbx1FbZ6F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2283,
      "y": 73,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.00000000000003,
      "height": 196,
      "seed": 85750053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "693IoN2ghBl84DrJgiTlc",
          "type": "arrow"
        },
        {
          "id": "YGikfNKCLBmlvRsjca1MS",
          "type": "arrow"
        }
      ],
      "updated": 1716879136726,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1641334635,
      "isDeleted": false,
      "id": "8BSzMzCSPE-M4W0HJVQbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2288,
      "y": 335,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.00000000000003,
      "height": 196,
      "seed": 1315368293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716879161471,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1997260741,
      "isDeleted": false,
      "id": "YGikfNKCLBmlvRsjca1MS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2405,
      "y": 175,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 79,
      "height": 282,
      "seed": 649325995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716879136726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VwlcbPOuJX0tlbx1FbZ6F",
        "focus": -0.0441845354126056,
        "gap": 4
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          8
        ],
        [
          35,
          282
        ],
        [
          -21,
          274
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 430857675,
      "isDeleted": false,
      "id": "-qAKWl2nYA0Fn1l5O4BGE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2294,
      "y": 416,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 103.00000000000001,
      "height": 43,
      "seed": 1749940421,
      "groupIds": [
        "Z0lZRC3qyJ5g7MNceZiIp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6EM2J4LaHVY1gRiRjFCq5"
        }
      ],
      "updated": 1716879161471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1004288491,
      "isDeleted": false,
      "id": "6EM2J4LaHVY1gRiRjFCq5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2338.3800048828125,
      "y": 425,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 2080151589,
      "groupIds": [
        "Z0lZRC3qyJ5g7MNceZiIp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716879161471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-qAKWl2nYA0Fn1l5O4BGE",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 68360715,
      "isDeleted": false,
      "id": "HO4-YGjQ1iKY4SeKwJ56y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2309,
      "y": 834,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 103.00000000000001,
      "height": 43,
      "seed": 173927333,
      "groupIds": [
        "ooMCdlSw8Fom7FBpy4YuR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gsj1K0MI_jYmBa8h1BVdJ"
        }
      ],
      "updated": 1716879162929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 2119803051,
      "isDeleted": false,
      "id": "gsj1K0MI_jYmBa8h1BVdJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2357.7900009155273,
      "y": 843,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 21704453,
      "groupIds": [
        "ooMCdlSw8Fom7FBpy4YuR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716879162929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HO4-YGjQ1iKY4SeKwJ56y",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1238822149,
      "isDeleted": false,
      "id": "EqJD8t3wZqleWGfxLc2wm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2302,
      "y": 693,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.00000000000003,
      "height": 196,
      "seed": 2099053701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "693IoN2ghBl84DrJgiTlc",
          "type": "arrow"
        },
        {
          "id": "ab-1AEmdKatH4VqPpc8Jr",
          "type": "arrow"
        }
      ],
      "updated": 1716879171494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 1063498219,
      "isDeleted": false,
      "id": "5KK3PZVCYRl0_3BsRmHYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2308,
      "y": 774,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 103.00000000000001,
      "height": 43,
      "seed": 1685653093,
      "groupIds": [
        "sBupyFEKTiOmO9RqO-xgQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "owelp7Mo6t8GQcg_p2hRx"
        }
      ],
      "updated": 1716879162929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1468808331,
      "isDeleted": false,
      "id": "owelp7Mo6t8GQcg_p2hRx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2352.3800048828125,
      "y": 783,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 112521669,
      "groupIds": [
        "sBupyFEKTiOmO9RqO-xgQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716879162929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5KK3PZVCYRl0_3BsRmHYq",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1220552363,
      "isDeleted": false,
      "id": "ab-1AEmdKatH4VqPpc8Jr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.0000000000007,
      "y": 760.6666666666667,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 1333.9999999999998,
      "height": 4,
      "seed": 2076759499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716879176328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EqJD8t3wZqleWGfxLc2wm",
        "focus": 0.3518467615498944,
        "gap": 10.999999999999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1333.9999999999998,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 2087470739,
      "isDeleted": false,
      "id": "LBmEPZq4yCcArprYqvpyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.0000000000005,
      "y": 648.6666666666667,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "width": 547.4279174804688,
      "height": 95.00000000000001,
      "seed": 23409893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717904599698,
      "link": null,
      "locked": false,
      "fontSize": 76.00000000000001,
      "fontFamily": 1,
      "text": "pop operaation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pop operaation",
      "lineHeight": 1.25,
      "baseline": 67
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}